[supervisord]
nodaemon=true
logfile=/dev/null

[program:fastapi_server]
command=python main.py
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor/fastapi_server.out.log
stderr_logfile=/var/log/supervisor/fastapi_server.err.log
environment=PYTHONUNBUFFERED=1
startsecs=5 	# Wait 5 seconds before considering the process stable.
startretries=3	# If the process fails 3 times quickly, stop restarting.

[program:dramatiq_worker]
command=dramatiq worker -p 3
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor/dramatiq_worker.out.log
stderr_logfile=/var/log/supervisor/dramatiq_worker.err.log
environment=PYTHONUNBUFFERED=1
startsecs=5 	# Wait 5 seconds before considering the process stable.
startretries=3	# If the process fails 3 times quickly, stop restarting.

